<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="advanceNetModelStoreContainer" CdmEntityContainer="advanceNetEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="advanceNetModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="DeptNo" ColumnName="DeptNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="advanceNetModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="DeptNo" ColumnName="DeptNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="advanceNetModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeptCourses">
      <EntityTypeMapping TypeName="advanceNetModel.DeptCourse">
        <MappingFragment StoreEntitySet="DeptCourse">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Sid" ColumnName="Sid" />
          <ScalarProperty Name="Cid" ColumnName="Cid" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>